# testatoo-selenium

./: README  pom.xml
src/main/java/org/testatoo/selenium/server/: SeleniumServer.java  SeleniumServerBuilder.java  SeleniumServerConfiguration.java  SeleniumServerFactory.java  Start.java
src/main/java/org/testatoo/selenium/server/archive/: AbstractArchive.java  Archive.java  ArchiveFactory.java  JarArchive.java
src/main/java/org/testatoo/selenium/server/proxy/: MethodHandler.java  Proxyfier.java
src/main/java/org/testatoo/selenium/server/util/: AntPathMatcher.java  DeleteOnExitHook.java  FileUtils.java  IsolatedClassLoader.java  PathMatcher.java  ResourceUtils.java  SearchingClassLoader.java  StringUtils.java
src/main/resources/org/testatoo/selenium/server/embedded/: firebug-1.8.3-fx.xpi  firebug@software.joehewitt.com.xpi  log4j.xml  prefs.js
src/test/data/: B.java  logger.properties
src/test/groovy/: seleniumHub.groovy
src/test/java/: Main.java  Main2.java  MainWithHub.java  OpenQARunner.java  OurRunnerCli.java  OurRunnerFluentAPI.java
src/test/java/org/openqa/selenium/server/: SeleniumDriverResourceHandler.java
src/test/java/org/openqa/selenium/server/log/: LoggingManager.java
src/test/java/org/testatoo/selenium/server/archive/: JarArchiveTest.java
src/test/java/org/testatoo/selenium/server/util/: FileUtilsUtils.java  ResourceUtilsTest.java
src/test/resources/: log4j.xml
