<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testatoo</groupId>
        <artifactId>testatoo</artifactId>
        <version>4</version>
    </parent>

    <artifactId>testatoo-selenium</artifactId>
    <version>1.0-rc5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>testatoo-selenium</name>
    <description>Selenium Server repackaged</description>

    <scm>
        <connection>scm:git:git@github.com:Ovea/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:Ovea/${project.name}.git</developerConnection>
        <url>http://github.com/Ovea/${project.name}</url>
    </scm>

    <dependencies>
        <!-- packaged in the jar file -->
        <dependency>
            <groupId>org.testatoo.openqa</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.7.0-patched</version>
            <scope>system</scope>
            <systemPath>
                ${basedir}/src/main/resources/org/testatoo/selenium/server/embedded/selenium-server-standalone-2.7.0-patched.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/org/testatoo/selenium/server/embedded/log4j-1.2.16.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/org/testatoo/selenium/server/embedded/commons-logging-1.1.1.jar
            </systemPath>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ovea</groupId>
            <artifactId>ovea-pipe</artifactId>
            <version>1.0.ga</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.testatoo.selenium.server.Start</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>https://github.com/Ovea/testatoo-license/raw/master/LICENSE</header>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>Ovea</owner>
                        <year>${project.inceptionYear}</year>
                        <email>dev@testatoo.org</email>
                    </properties>
                    <excludes>
                        <exclude>README</exclude>
                        <exclude>src/test/java/org/openqa/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>**/*.xpi</exclude>
                        <exclude>**/*.groovy</exclude>
                        <exclude>**/*.ods</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/jndi.properties</exclude>
                        <exclude>**/logging.properties</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.swf</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
